%This function operates like div and conq, except for data that has already
%been divided and conquered. 

function newResults = reducer(oldData, computedData)
    
    sortedData = [[], struct("head", oldData{1, 1}(1), "data", [struct("key", oldData{1, 1}(2), "value", computedData(1))])];
    count = 2;
    
    %disp(oldData{1, 3}(1));
    
    for i = 2:length(oldData)

        for j = 1:length(sortedData)           
           similar = false;
           
           if isequal(sortedData(j).head, oldData{1, i}(1))
               sortedData(j).data = [sortedData(j).data, struct("key", oldData{1, i}(2), "v];
               similar = true;
               break;
           end
           
           if similar == false
               sortedData = [sortedData, struct("head", oldData{1, i}(1), "data", [computedData(count)])];
           end
           
           %disp({sortedData.head});
           count = count + 1;
        end
        
    end
    
    disp(sortedData);
    
end